PREFIX=+
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𝘿𝙀𝙑𝙄𝙇'𝙎 
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://guru_bot_user:BB5Xo8aMHTkGsm1rIUkpzvE6bgOhGamG@dpg-cr63vijtq21c73b8urn0-a.oregon-postgres.render.com/guru_bot
OWNER_NAME=Israël
NUMERO_OWNER=2250576012943
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
ANTI_VIEW_ONCE="yes"
SESSION_ID=
